# News

./: News.sln
Client/: App.razor  News.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: AppAuthenticationStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  TopMenuComponent.razor
Client/Components/: Home.razor  Home.razor.cs  Unauthorized.razor  Wrong.razor
Client/Pages/: Categories.razor  Categories.razor.cs  CategoryNew.razor  CategoryNew.razor.cs  CategoryUpdate.razor  CategoryUpdate.razor.cs  Index.razor  Index.razor.cs  NewsAddComponent.razor  NewsAddComponent.razor.cs  NewsComponent.razor  NewsComponent.razor.cs  NewsDetailsComponent.razor  NewsDetailsComponent.razor.cs
Client/Pages/AdminstrationPages/: RoleAddComponent.razor  RoleAddComponent.razor.cs  RoleEditComponent.razor  RoleEditComponent.razor.cs  RolesListComponent.razor  RolesListComponent.razor.cs
Client/Pages/AuthenticationPages/: LoginUserComponent.razor  LoginUserComponent.razor.cs  LogoutUserComponent.razor.cs  RegisterUserComponent.razor  RegisterUserComponent.razor.cs  UsersEmailComponent.razor  UsersEmailComponent.razor.cs  UsersListComponent.razor  UsersListComponent.razor.cs  UsersNameComponent.razor  UsersNameComponent.razor.cs
Client/Pages/UsersPages/: ChangePasswordComponent.razor  ChangePasswordComponent.razor.cs  UserProfileComponent.razor  (+7 more)
Client/Properties/: launchSettings.json
Client/Services/: IMainService.cs  MainService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
(+41 files in other folders)
